{
  "name": "peecalc",
  "version": "1.0.0",
  "description": "This is a noob calculator package built for learning purpose.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "etank0",
  "license": "ISC"
}
